--- Makefile.orig	2017-11-25 01:36:43 UTC
+++ Makefile
@@ -1,4 +1,4 @@
-.PHONY: assets dep clean test gotest gotestrace jstest run run-dev ctags continuous
+.PHONY: assets dep test gotest gotestrace jstest run run-dev ctags continuous
 
 VERSION ?= $(shell git describe --always --tags)
 COMMIT ?= $(shell git rev-parse --short=8 HEAD)
@@ -19,7 +19,7 @@ build: assets ${BINARY}
 
 dev: dep dev-assets ${BINARY}
 
-${BINARY}: $(SOURCES) .bindata .jsdep .godep
+${BINARY}: $(SOURCES) .bindata .jsdep
 	go build -o ${BINARY} ${LDFLAGS} ./cmd/chronograf/main.go
 
 define CHRONOGIRAFFE
@@ -67,14 +67,7 @@ canned/bin_gen.go: canned/*.json
 	cd ui && yarn run build:dev
 	@touch .dev-jssrc
 
-dep: .jsdep .godep
-
-.godep:
-ifndef GOBINDATA
-	@echo "Installing go-bindata"
-	go get -u github.com/jteeuwen/go-bindata/...
-endif
-	@touch .godep
+dep: .jsdep
 
 .jsdep: ui/yarn.lock
 ifndef YARN
@@ -106,12 +99,5 @@ run: ${BINARY}
 run-dev: chronogiraffe
 	./chronograf -d --log-level=debug
 
-clean:
-	if [ -f ${BINARY} ] ; then rm ${BINARY} ; fi
-	cd ui && yarn run clean
-	cd ui && rm -rf node_modules
-	rm -f dist/dist_gen.go canned/bin_gen.go server/swagger_gen.go
-	@rm -f .godep .jsdep .jssrc .dev-jssrc .bindata
-
 ctags:
 	ctags -R --languages="Go" --exclude=.git --exclude=ui .
