--- Makefile.orig	2019-11-12 23:42:10 UTC
+++ Makefile
@@ -1,6 +1,6 @@
 .PHONY: assets dep clean test gotest gotestrace jstest run run-dev ctags
 
-VERSION = 1.7.11
+VERSION = 1.7.15
 COMMIT ?= $(shell git rev-parse --short=8 HEAD)
 GOBINDATA := $(shell go list -f {{.Root}}  github.com/kevinburke/go-bindata 2> /dev/null)
 YARN := $(shell command -v yarn 2> /dev/null)
@@ -8,8 +8,7 @@ YARN := $(shell command -v yarn 2> /dev/null)
 SOURCES := $(shell find . -name '*.go' ! -name '*_gen.go' -not -path "./vendor/*" )
 UISOURCES := $(shell find ui -type f -not \( -path ui/build/\* -o -path ui/node_modules/\* -prune \) )
 
-unexport LDFLAGS
-LDFLAGS=-ldflags "-s -X main.version=${VERSION} -X main.commit=${COMMIT}"
+LDFLAGS=-ldflags "-s -X main.version=${VERSION}"
 BINARY=chronograf
 CTLBINARY=chronoctl
 GO111MODULE=on
@@ -21,8 +20,7 @@ all: dep build
 build: assets ${BINARY}
 
 ${BINARY}: $(SOURCES) .bindata .jsdep .godep
-	GO111MODULE=on go build -o ${BINARY} ${LDFLAGS} ./cmd/chronograf/main.go
-	GO111MODULE=on go build -o ${CTLBINARY} ${LDFLAGS} ./cmd/chronoctl
+	GO111MODULE=off go build -o ${BINARY} ${LDFLAGS} ./cmd/chronograf/main.go
 
 define CHRONOGIRAFFE
              ._ o o
@@ -51,19 +49,19 @@ assets: .jssrc .bindata
 	@touch .bindata
 
 dist/dist_gen.go: $(UISOURCES)
-	go generate -x ./dist
+	mv go.mod go.mod.bak && go generate -x ./dist && mv go.mod.bak go.mod
 
 server/swagger_gen.go: server/swagger.json
-	go generate -x ./server
+	mv go.mod go.mod.bak && go generate -x ./server && mv go.mod.bak go.mod
 
 canned/bin_gen.go: canned/*.json
-	go generate -x ./canned
+	mv go.mod go.mod.bak && go generate -x ./canned && mv go.mod.bak go.mod
 	
 protoboards/bin_gen.go: protoboards/*.json
-	go generate -x ./protoboards
+	mv go.mod go.mod.bak && go generate -x ./protoboards && mv go.mod.bak go.mod
 
 .jssrc: $(UISOURCES)
-	cd ui && yarn run clean && yarn run build
+	cd ui && yarn run clean && yarn run build
 	@touch .jssrc
 
 dep: .jsdep .godep
@@ -71,8 +69,6 @@ dep: .jsdep .godep
 .godep:
 ifndef GOBINDATA
 	@echo "Installing go-bindata"
-	go get -u github.com/kevinburke/go-bindata/go-bindata
-	GO111MODULE=on go get
 endif
 	@touch .godep
 
@@ -80,14 +76,14 @@ endif
 ifndef YARN
 	$(error Please install yarn 0.19.1+)
 else
-	cd ui && yarn --no-progress --no-emoji
+	cd ui && yarn --no-progress --no-emoji --offline
 	@touch .jsdep
 endif
 
 gen: internal.pb.go
 
 internal.pb.go: bolt/internal/internal.proto
-	GO111MODULE=on go generate -x ./bolt/internal
+	GO111MODULE=off go generate -x ./bolt/internal
 
 test: jstest gotest gotestrace lint-ci
 
