# $FreeBSD$

PORTNAME=	influxdb
DISTVERSIONPREFIX=	v
DISTVERSION=	2.0.0-alpha.21
CATEGORIES=	databases net-mgmt
PKGNAMESUFFIX=	${PORTVERSION:C/([0-9]).*/\1/1}
DISTNAME=	influxdb

MAINTAINER=	woodsb02@FreeBSD.org
COMMENT=	Open-source distributed time series database

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

ONLY_FOR_ARCHS=	amd64 armv6 armv7 i386
ONLY_FOR_ARCHS_REASON=	depends on go which is not supported in this architecture

USES=		go:modules

USE_RC_SUBR=	influxd

USE_GITHUB=	yes
GH_ACCOUNT=	influxdata
GH_SUBDIR=	src/github.com/${GH_ACCOUNT_DEFAULT}/${GH_PROJECT_DEFAULT}

GH_TUPLE=       \
		BurntSushi:toml:v0.3.1:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		Masterminds:semver:v1.4.2:masterminds_semver/vendor/github.com/Masterminds/semver \
		Masterminds:sprig:v2.16.0:masterminds_sprig/vendor/github.com/Masterminds/sprig \
		Microsoft:go-winio:v0.4.11:microsoft_go_winio/vendor/github.com/Microsoft/go-winio \
		NYTimes:gziphandler:v1.0.1:nytimes_gziphandler/vendor/github.com/NYTimes/gziphandler \
		RoaringBitmap:roaring:v0.4.16:roaringbitmap_roaring/vendor/github.com/RoaringBitmap/roaring \
		alecthomas:kingpin:v2.2.6:alecthomas_kingpin/vendor/github.com/alecthomas/kingpin \
		alecthomas:template:a0175ee3bccc:alecthomas_template/vendor/github.com/alecthomas/template \
		alecthomas:units:2efee857e7cf:alecthomas_units/vendor/github.com/alecthomas/units \
		andreyvit:diff:c7f18ee00883:andreyvit_diff/vendor/github.com/andreyvit/diff \
		aokoli:goutils:v1.0.1:aokoli_goutils/vendor/github.com/aokoli/goutils \
		apache:arrow:af6fa24be0db:apache_arrow/vendor/github.com/apache/arrow \
		apex:log:v1.1.0:apex_log/vendor/github.com/apex/log \
		armon:go-metrics:f0300d1749da:armon_go_metrics/vendor/github.com/armon/go-metrics \
		aws:aws-sdk-go:v1.16.15:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		benbjohnson:clock:7dc76406b6d3:benbjohnson_clock/vendor/github.com/benbjohnson/clock \
		benbjohnson:tmpl:v1.0.0:benbjohnson_tmpl/vendor/github.com/benbjohnson/tmpl \
		beorn7:perks:v1.0.0:beorn7_perks/vendor/github.com/beorn7/perks \
		blakesmith:ar:8bd4349a67f2:blakesmith_ar/vendor/github.com/blakesmith/ar \
		boltdb:bolt:v1.3.1:boltdb_bolt/vendor/github.com/boltdb/bolt \
		bouk:httprouter:ee8b3818a7f5:bouk_httprouter/vendor/github.com/bouk/httprouter \
		buger:jsonparser:ee4c978eae7e:buger_jsonparser/vendor/github.com/buger/jsonparser \
		c-bata:go-prompt:v0.2.2:c_bata_go_prompt/vendor/github.com/c-bata/go-prompt \
		caarlos0:ctrlc:v1.0.0:caarlos0_ctrlc/vendor/github.com/caarlos0/ctrlc \
		campoy:unique:88950e537e7e:campoy_unique/vendor/github.com/campoy/unique \
		census-instrumentation:opencensus-go:v0.22.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		cespare:xxhash:v1.1.0:cespare_xxhash/vendor/github.com/cespare/xxhash \
		codahale:hdrhistogram:3a0bb77429bd:codahale_hdrhistogram/vendor/github.com/codahale/hdrhistogram \
		coreos:bbolt:v1.3.1-coreos.6:coreos_bbolt/vendor/github.com/coreos/bbolt \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		dgrijalva:jwt-go:v3.2.0:dgrijalva_jwt_go/vendor/github.com/dgrijalva/jwt-go \
		dgryski:go-bitstream:3522498ce2c8:dgryski_go_bitstream/vendor/github.com/dgryski/go-bitstream \
		docker:distribution:v2.7.0:docker_distribution/vendor/github.com/docker/distribution \
		moby:moby:v1.13.1:docker_docker/vendor/github.com/docker/docker \
		docker:go-connections:v0.4.0:docker_go_connections/vendor/github.com/docker/go-connections \
		docker:go-units:v0.3.3:docker_go_units/vendor/github.com/docker/go-units \
		dustin:go-humanize:v1.0.0:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		eclipse:paho.mqtt.golang:v1.2.0:eclipse_paho_mqtt_golang/vendor/github.com/eclipse/paho.mqtt.golang \
		editorconfig-checker:editorconfig-checker:1474bdeaf2a2:editorconfig_checker_editorconfig_checker/vendor/github.com/editorconfig-checker/editorconfig-checker \
		editorconfig:editorconfig-core-go:v2.1.1:editorconfig_editorconfig_core_go/vendor/github.com/editorconfig/editorconfig-core-go/v2 \
		elazarl:go-bindata-assetfs:v1.0.0:elazarl_go_bindata_assetfs/vendor/github.com/elazarl/go-bindata-assetfs \
		fatih:color:v1.7.0:fatih_color/vendor/github.com/fatih/color \
		fsnotify:fsnotify:v1.4.7:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		getkin:kin-openapi:v0.2.0:getkin_kin_openapi/vendor/github.com/getkin/kin-openapi \
		ghodss:yaml:v1.0.0:ghodss_yaml/vendor/github.com/ghodss/yaml \
		glycerine:go-unsnap-stream:f9677308dec2:glycerine_go_unsnap_stream/vendor/github.com/glycerine/go-unsnap-stream \
		go-chi:chi:v4.0.2:go_chi_chi/vendor/github.com/go-chi/chi \
		go-ini:ini:v1.46.0:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-sql-driver:mysql:v1.4.1:go_sql_driver_mysql/vendor/github.com/go-sql-driver/mysql \
		go-yaml:yaml:fc94e3f71652:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		go-yaml:yaml:v2.2.2:go_yaml_yaml_1/vendor/gopkg.in/yaml.v2 \
		gogo:protobuf:v1.2.1:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang:appengine:v1.6.1:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:f99c8df09eb5:golang_crypto/vendor/golang.org/x/crypto \
		golang:gddo:9bd4a3295021:golang_gddo/vendor/github.com/golang/gddo \
		golang:net:3b0461eec859:golang_net/vendor/golang.org/x/net \
		golang:oauth2:0f29369cfe45:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.3.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.1:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:112230192c58:golang_sync/vendor/golang.org/x/sync \
		golang:sys:c5567b49c5d0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.3.2:golang_text/vendor/golang.org/x/text \
		golang:time:9d24e82272b4:golang_time/vendor/golang.org/x/time \
		golang:tools:6cdbf07be9d0:golang_tools/vendor/golang.org/x/tools \
		google:btree:v1.0.0:google_btree/vendor/github.com/google/btree \
		google:flatbuffers:v1.11.0:google_flatbuffers/vendor/github.com/google/flatbuffers \
		google:go-cmp:v0.3.1:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:c506a9f90610:google_go_genproto/vendor/google.golang.org/genproto \
		google:go-github:v17.0.0:google_go_github/vendor/github.com/google/go-github \
		google:go-querystring:v1.0.0:google_go_querystring/vendor/github.com/google/go-querystring \
		google:uuid:v1.0.0:google_uuid/vendor/github.com/google/uuid \
		googleapis:gax-go:v2.0.5:googleapis_gax_go/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.7.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:v0.43.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		goreleaser:nfpm:v0.9.7:goreleaser_nfpm/vendor/github.com/goreleaser/nfpm \
		grpc:grpc-go:v1.21.1:grpc_grpc_go/vendor/google.golang.org/grpc \
		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-cleanhttp:v0.5.1:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
		hashicorp:go-immutable-radix:v1.0.0:hashicorp_go_immutable_radix/vendor/github.com/hashicorp/go-immutable-radix \
		hashicorp:go-msgpack:fa3f63826f7c:hashicorp_go_msgpack/vendor/github.com/hashicorp/go-msgpack \
		hashicorp:go-multierror:v1.0.0:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-retryablehttp:v0.5.3:hashicorp_go_retryablehttp/vendor/github.com/hashicorp/go-retryablehttp \
		hashicorp:go-rootcerts:v1.0.0:hashicorp_go_rootcerts/vendor/github.com/hashicorp/go-rootcerts \
		hashicorp:go-sockaddr:v1.0.2:hashicorp_go_sockaddr/vendor/github.com/hashicorp/go-sockaddr \
		hashicorp:golang-lru:v0.5.1:hashicorp_golang_lru/vendor/github.com/hashicorp/golang-lru \
		hashicorp:hcl:v1.0.0:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		hashicorp:raft:v1.0.0:hashicorp_raft/vendor/github.com/hashicorp/raft \
		hashicorp:vault:v1.3.0:hashicorp_vault/vendor/github.com/hashicorp/vault \
		huandu:xstrings:v1.0.0:huandu_xstrings/vendor/github.com/huandu/xstrings \
		imdario:mergo:v0.3.6:imdario_mergo/vendor/github.com/imdario/mergo \
		inconshreveable:mousetrap:v1.0.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		influxdata:cron:ad5847cfab62:influxdata_cron/vendor/github.com/influxdata/cron \
		influxdata:flux:v0.54.0:influxdata_flux/vendor/github.com/influxdata/flux \
		influxdata:goreleaser:v0.97.0-influx:influxdata_goreleaser/vendor/github.com/goreleaser/goreleaser \
		influxdata:httprouter:ee83e2772f69:influxdata_httprouter/vendor/github.com/influxdata/httprouter \
		influxdata:influxql:1cbfca8e56b6:influxdata_influxql/vendor/github.com/influxdata/influxql \
		influxdata:line-protocol:32c6aa80de5e:influxdata_line_protocol/vendor/github.com/influxdata/line-protocol \
		influxdata:tdigest:bf2b5ad3c0a9:influxdata_tdigest/vendor/github.com/influxdata/tdigest \
		influxdata:usage-client:6d3895376368:influxdata_usage_client/vendor/github.com/influxdata/usage-client \
		jessevdk:go-flags:v1.4.0:jessevdk_go_flags/vendor/github.com/jessevdk/go-flags \
		jmespath:go-jmespath:c2b33e8439af:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		jsternberg:zap-logfmt:v1.2.0:jsternberg_zap_logfmt/vendor/github.com/jsternberg/zap-logfmt \
		jwilder:encoding:b4e1701a28ef:jwilder_encoding/vendor/github.com/jwilder/encoding \
		kamilsk:retry:495c1d672c93:kamilsk_retry/vendor/github.com/kamilsk/retry \
		kevinburke:go-bindata:v3.11.0:kevinburke_go_bindata/vendor/github.com/kevinburke/go-bindata \
		lib:pq:v1.0.0:lib_pq/vendor/github.com/lib/pq \
		magiconair:properties:v1.8.0:magiconair_properties/vendor/github.com/magiconair/properties \
		mattn:go-colorable:v0.1.4:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.8:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.3:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		mattn:go-tty:13ff1204f104:mattn_go_tty/vendor/github.com/mattn/go-tty \
		mattn:go-zglob:v0.0.1:mattn_go_zglob/vendor/github.com/mattn/go-zglob \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mileusna:useragent:3e331f0949a5:mileusna_useragent/vendor/github.com/mileusna/useragent \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		mitchellh:mapstructure:v1.1.2:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		mna:pigeon:bb0192cfc2ae:mna_pigeon/vendor/github.com/mna/pigeon \
		mschoch:smat:90eadee771ae:mschoch_smat/vendor/github.com/mschoch/smat \
		nats-io:nats-server:v1.3.0:nats_io_gnatsd/vendor/github.com/nats-io/gnatsd \
		nats-io:go-nats-streaming:v0.4.0:nats_io_go_nats_streaming/vendor/github.com/nats-io/go-nats-streaming \
		nats-io:go-nats:v1.7.0:nats_io_go_nats/vendor/github.com/nats-io/go-nats \
		nats-io:nats-streaming-server:v0.11.2:nats_io_nats_streaming_server/vendor/github.com/nats-io/nats-streaming-server \
		nats-io:nkeys:v0.0.2:nats_io_nkeys/vendor/github.com/nats-io/nkeys \
		nats-io:nuid:v1.0.0:nats_io_nuid/vendor/github.com/nats-io/nuid \
		olekukonko:tablewriter:v0.0.1:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		opencontainers:go-digest:v1.0.0-rc1:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opentracing:opentracing-go:v1.1.0:opentracing_opentracing_go/vendor/github.com/opentracing/opentracing-go \
		pelletier:go-toml:v1.2.0:pelletier_go_toml/vendor/github.com/pelletier/go-toml \
		philhofer:fwd:v1.0.0:philhofer_fwd/vendor/github.com/philhofer/fwd \
		pierrec:lz4:v2.0.5:pierrec_lz4/vendor/github.com/pierrec/lz4 \
		pkg:errors:v0.8.1:pkg_errors/vendor/github.com/pkg/errors \
		pkg:term:bffc007b7fd5:pkg_term/vendor/github.com/pkg/term \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		prometheus:client_golang:v1.0.0:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:fd36f4220a90:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.6.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.0.3:prometheus_procfs/vendor/github.com/prometheus/procfs \
		robfig:cron:be2e0b0deed5:robfig_cron/vendor/gopkg.in/robfig/cron.v2 \
		ryanuber:go-glob:v1.0.0:ryanuber_go_glob/vendor/github.com/ryanuber/go-glob \
		satori:go.uuid:v1.2.0:satori_go_uuid/vendor/github.com/satori/go.uuid \
		segmentio:kafka-go:v0.1.0:segmentio_kafka_go/vendor/github.com/segmentio/kafka-go \
		sergi:go-diff:v1.0.0:sergi_go_diff/vendor/github.com/sergi/go-diff \
		spf13:afero:v1.1.2:spf13_afero/vendor/github.com/spf13/afero \
		spf13:cast:v1.2.0:spf13_cast/vendor/github.com/spf13/cast \
		spf13:cobra:v0.0.3:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:jwalterweatherman:v1.0.0:spf13_jwalterweatherman/vendor/github.com/spf13/jwalterweatherman \
		spf13:pflag:v1.0.3:spf13_pflag/vendor/github.com/spf13/pflag \
		spf13:viper:v1.2.1:spf13_viper/vendor/github.com/spf13/viper \
		square:go-jose:v2.3.1:square_go_jose/vendor/gopkg.in/square/go-jose.v2 \
		stretchr:testify:v1.4.0:stretchr_testify/vendor/github.com/stretchr/testify \
		tcnksm:go-input:548a7d7a8ee8:tcnksm_go_input/vendor/github.com/tcnksm/go-input \
		testcontainers:testcontainers-go:47c0da630f72:testcontainers_testcontainers_go/vendor/github.com/testcontainers/testcontainers-go \
		tinylib:msgp:v1.1.0:tinylib_msgp/vendor/github.com/tinylib/msgp \
		tylerb:graceful:v1.2.15:tylerb_graceful/vendor/github.com/tylerb/graceful \
		uber-go:atomic:v1.3.2:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:multierr:v1.1.0:uber_go_multierr/vendor/go.uber.org/multierr \
		uber-go:zap:v1.9.1:uber_go_zap/vendor/go.uber.org/zap \
		uber:jaeger-client-go:v2.15.0:uber_jaeger_client_go/vendor/github.com/uber/jaeger-client-go \
		uber:jaeger-lib:v1.5.0:uber_jaeger_lib/vendor/github.com/uber/jaeger-lib \
		willf:bitset:v1.1.9:willf_bitset/vendor/github.com/willf/bitset \
		yudai:gojsondiff:v1.0.0:yudai_gojsondiff/vendor/github.com/yudai/gojsondiff \
		yudai:golcs:ecda9a501e82:yudai_golcs/vendor/github.com/yudai/golcs

GO_BUILDFLAGS=	-ldflags "-X main.version=${DISTVERSION}"
GO_TARGET=	./cmd/influxd \
		./cmd/influx \
		./cmd/telemetryd \
		./chronograf/cmd/chronograf \
		./chronograf/cmd/chronoctl

INFLUXD_DBDIR=	/var/db/${PORTNAME}/
INFLUXD_LOGDIR=	/var/log/${PORTNAME}/
INFLUXD_PIDDIR=	/var/run/${PORTNAME}/

INFLUXD_USER=	influxd
INFLUXD_GROUP=	influxd

USERS=		${INFLUXD_USER}
GROUPS=		${INFLUXD_GROUP}

SUB_LIST=	INFLUXD_USER=${INFLUXD_USER} \
		INFLUXD_GROUP=${INFLUXD_GROUP} \
		INFLUXD_DBDIR=${INFLUXD_DBDIR} \
		INFLUXD_PIDDIR=${INFLUXD_PIDDIR} \
		INFLUXD_LOGDIR=${INFLUXD_LOGDIR}

PLIST_SUB=	INFLUXD_USER=${INFLUXD_USER} \
		INFLUXD_GROUP=${INFLUXD_GROUP} \
		INFLUXD_DBDIR=${INFLUXD_DBDIR} \
		INFLUXD_PIDDIR=${INFLUXD_PIDDIR} \
		INFLUXD_LOGDIR=${INFLUXD_LOGDIR}

.include <bsd.port.pre.mk>

.if ${OPSYS} == "FreeBSD"
SUB_LIST+=	INFLUXD_LOGCMD="daemon"
.else
SUB_LIST+=	INFLUXD_LOGCMD="logger"
.endif

post-install:
		${MKDIR} ${STAGEDIR}${INFLUXD_DBDIR} \
		${STAGEDIR}${INFLUXD_PIDDIR} \
		${STAGEDIR}${INFLUXD_LOGDIR}

.include <bsd.port.post.mk>
